vr/src/main/protobuf/vrch/services.proto

syntax = "proto3";

package vrch;

import "vrch/dialogue.proto";
import "vrch/text.proto";
import "vrch/voice.proto";

import "google/protobuf/empty.proto";

message Incoming {
  Voice voice = 1;

  int64 keeplive = 2;
}

message Outgoing {
  Text text = 1;

  int64 keepalive = 2;
}

message ClusterInfo {
  message Node {
    string name = 1;
  }

  repeated Node node = 1;
}

service VrClusterService {
  rpc Join(stream Incoming) returns (stream Outgoing) {}

  rpc Info(google.protobuf.Empty) returns (ClusterInfo) {}
}

message Request {
  Dialogue dialogue = 1;
}

message Response {
  Dialogue dialogue = 1;

  Voice voice = 2;
}

service VrchService {
  rpc Talk(Request) returns (Response) {}
}

service VrService {
  rpc Talk(Text) returns (Voice) {}
}

service ChService {
  rpc Talk(Dialogue) returns (Dialogue) {}
}
